@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    border: 1px black solid;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

.header, .footer, .hero {
    background-color: #1F2937;
}

.header {
    color: #F9FAF8;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    padding: 10px 100px;
}

h1 {
    font-size: 24px;
}

ul {
    display: flex;
    list-style-type: none;
}

li {
    display: flex;
    margin: 2px 7px;
}

a {
    color: #F9FAF8;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: column;
}

/* defaults of all sections */
.section {
    display: flex;
    flex-direction: column;
    padding: 100px 100px;
}

.section.hero {
    flex-direction: row;
    height: 250px;
    justify-content: space-around;
}

.text-boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 600px;
    min-width: 300px;
    padding-right: 20px;
}

h2 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 700;
}

.text-boxes > p {
    color: #E5E7EB;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    border-color: transparent;
    border-radius: 4px;
    color: #E5E7EB;
    display: inline-block;
    height: 30px;
    width: 90px;
    margin: 10px 0;
}

.img {
    align-items: center;
    align-self: center;
    background-color: rgb(130, 137, 151);
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    padding: 150px;
}

h3 {
    color: #1F2937;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
}

.two > .container {
    flex-wrap: wrap;
}

.card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: 20px;
    padding: 10px;
}

.card > div {
    border: 2px #3882f6 solid;
    border-radius: 10%;
    height: 200px;
    width: 200px;
}

.card > p {
    font-size: 17px;
    margin-top: 7px;
    text-align: center;
    width: 185px;
}

.section.three {
    align-items: center;
    background-color: #E5E7EB;
    gap: 10px;
}

.three > .container {
    display: flex;
    flex-direction: column;
}

.quote-text {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    max-width: 700px;
}

.ref-text {
    font-weight: 700;
    margin-top: 10px;
    text-align: right;
}

.container.box {
    background-color: #3882f6;
    border-radius: 8px;
    box-sizing: border-box;
    color: #E5E7EB;
    flex-direction: row;
    flex-shrink: 1;
    gap: 20px;
    height: 100px;
    padding: 32px 120px;
}

.left-items {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 15px;
    justify-content: center;
    margin-left: 30px;
}

.cta-text {
    font-size: 20px;
    font-weight: 900;
    min-width: 300px;
}

.signup-text {
    font-size: 15px;
    font-weight: 100;
    min-width: 300px;
}

.right-items {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    margin-right: 30px;
    min-width: 200px;
}

.secondary-btn {
    border: 1px #E5E7EB solid;
    height: 50px;
    min-width: 80px;
}

.footer {
    align-items: center;
    color: #F9FAF8;
    display: flex;
    font-size: 17px;
    height: 30px;
    justify-content: center;
    padding: 10px 100px;
}